{% load compress %}
{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Noto+Kufi+Arabic:wght@100..900&family=Noto+Sans+Arabic:wght@100..900&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    {% compress css %}
    <link rel="stylesheet" href="{% static 'src/output.css' %}">
    {% endcompress %}
    <style>
        .featured-badge {
            position: absolute; /* Make the badge positioned */
            top: 0.5rem; /* Adjust top position */
            right: 0.5rem; /* Adjust right position */
            background-color: #FFD700; /* Example color, adjust as needed */
            color: #000; /* Text color */
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem; /* Rounded corners */
            font-weight: bold;
          }
        *{
            font-family: "Changa", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
    </style>

</head>

<body class="">
    {% include "coaching/nav.html" %}
    <div class="container mx-auto mt-4">
        {% block content %}
        {% endblock content %}
    </div>
    {% include "coaching/footer.html" %}
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
</body>

</html>